body {
    background-image: url("https://en.idei.club/uploads/posts/2023-05/1685518222_en-idei-club-p-art-gallery-background-dizain-4.jpg");
    background-size: cover;
    font-family:  TeX Gyre Schola, serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    text-align: center;
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: moccasin;
}

h2 {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
    color: moccasin;
    text-shadow: black;
}

button {
    border: black;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    width: 200px;
    margin-bottom: 5px;
    border-radius: 5px;
}

#increment-btn {
    background: purple;
    border-color: black;
    border-radius: 10px;

}

#save-btn {
    background: steelblue;
    border-radius: 10px;

}
p {
    font-weight: bolder;
    font-size: 20px;
    color: moccasin
}

.Container{
    max-width: 80%;
    border: 10px;
    margin: auto;
    border: 3px solid black;
    border-radius: 10px;
    background: lightsalmon
    
    
}
